<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        
        <title>
            contactinfo
        </title>

    </head>

    <ul>
        <li> <a href = "../practicesite2/index.html"> Home </a> </li>
        <li> <a href = "../practicesite2/education.html"> Education </a> </li>
        <li> <a href = "../practicesite2/experience.html"> Experience </a> </li>
        <li> <a href = "../practicesite2/skills.html"> Skills </a> </li>
        <li> <a class="active" href = "../practicesite2/contact.html"> Contact </a> </li>
    </ul>

    <h1 align = center>
        <b> KEVIN SIMS </b>

        <h2 align = center>
            <b> CONTACT </b>
        </h2>

    </h1>

    <hr color="green">
        <p align = center>

            <b>
                Kevin_Sims@gmail.com <br> <br>
                0092-754-9852 <br> <br>
                United States <br> <br>
                linkedin.com/in/KevinSims <br> <br>
                Portfolio: KevinSims.com <br>

            </b>
        </p> 
    <hr color="green">

    <body>
        <a href="../practicesite2/index.html">Back to HomePage</a>
    </body>

</html>